#Mon, 15 Apr 2013 15:51:15 -0400
app.name=MyApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=fb1b0aab-ab5b-4813-bef0-dbdcba674652
